<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinculando com Background - attachment</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
           /*valor cover- cobre a tela toda sem mostrar o fundo. valor contain -a imagem é 100% exibida, mas mostra o fundo da tela*//*
            background-attachment: fixed;/*valor scroll - o fundo rola junto com o conteudo. 
            valor fixed - o conteudo rola e o fundo permanece fixo*/
            /*shorthand - background (background simplificado)
            color > image . position > repet .[size]attachment*/
            background-size: cover;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;


        }


        main{
            background-color: white;/*Sempre colocar uma cor de fundo*/
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

            
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti sapiente dicta praesentium debitis fuga laborum. Perferendis quod beatae itaque nam vel provident praesentium hic! Impedit ad veniam tempora qui iste.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At voluptatem debitis ad amet, unde sint. Animi exercitationem quasi perferendis, eaque, alias officiis, recusandae voluptate reiciendis sapiente ad nisi. Itaque, libero.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, sequi. Unde repellat incidunt voluptate, quam praesentium quisquam minima ad veniam, est at, sed enim reiciendis debitis nesciunt doloremque. Libero, ipsa.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores sequi consectetur, minima pariatur ex iusto excepturi placeat quis modi, esse totam. Iste at voluptas provident velit impedit cupiditate in. Voluptatum?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis rem repellat temporibus accusamus blanditiis voluptatibus at harum assumenda veritatis, sapiente, unde maiores quae accusantium et quidem vel ad facilis aliquid.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti sapiente dicta praesentium debitis fuga laborum. Perferendis quod beatae itaque nam vel provident praesentium hic! Impedit ad veniam tempora qui iste.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At voluptatem debitis ad amet, unde sint. Animi exercitationem quasi perferendis, eaque, alias officiis, recusandae voluptate reiciendis sapiente ad nisi. Itaque, libero.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, sequi. Unde repellat incidunt voluptate, quam praesentium quisquam minima ad veniam, est at, sed enim reiciendis debitis nesciunt doloremque. Libero, ipsa.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores sequi consectetur, minima pariatur ex iusto excepturi placeat quis modi, esse totam. Iste at voluptas provident velit impedit cupiditate in. Voluptatum?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis rem repellat temporibus accusamus blanditiis voluptatibus at harum assumenda veritatis, sapiente, unde maiores quae accusantium et quidem vel ad facilis aliquid.
        </p>
        
            
    </main>
    
</body>
</html>
