<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco{
            background-image: url('imagens/wallpaper003.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;

        }
        /*imagem wallpaper003 tem as posiçoes marcadas na imagem*/

        div#q1{
            background-position: left top;/*posiciona a imagem na div, pegando do no topo do lado esquerdo da imagem*/
        }
        div#q2{
            background-position: left center;/*posiciona a imagem na div, pegando do centro do lado esquerdo da imagem*/
        }

        div#q3{
            background-position: right bottom;/*posiciona a imagem na div, pegando do  lado direito, de baixo da imagem*/
        }

        div#q4{
            background-position: center center;/*posiciona a imagem na div, pegando do centro do centro da imagem*/
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
    
</body>
</html>